<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lingo="http://lingoist.io/maui"
             x:Name="this"
             x:Class="Lingoist.Mobile.Pages.AddEditPracticeSetPage">

    <!-- Rename to LingoistLayout -->
    <lingo:LingoistLayoutBase Title="AddEditPracticeSetPage" x:Name="layout" IsFooterVisible="False">

        <!-- Add LingoistHeaderContent with ILingoistHeaderView -->

        <lingo:LingoistLayoutBase.LayoutContent>
            <!-- Change this to accept ILingoistLayoutView-->
            <Grid RowDefinitions="Auto,*,Auto" ColumnDefinitions="*">
                <HorizontalStackLayout Grid.Row="0">
                    <Label HorizontalOptions="Center" Text="{Binding ContentDisplay, Source={x:Reference this}}" />
                </HorizontalStackLayout>

                <VerticalStackLayout Grid.Row="1">

                </VerticalStackLayout>

                <Grid Grid.Row="2" RowDefinitions="Auto" Padding="20">
                    <Button Text="Check" Clicked="OnCheckClicked" />
                </Grid>
            </Grid>
        </lingo:LingoistLayoutBase.LayoutContent>

        <lingo:LingoistLayoutBase.FooterContent>
            <!-- Change this to accept ILingoistFooterView -->
            <ContentView VerticalOptions="Start" Background="#232323">
                <VerticalStackLayout Padding="20" Spacing="10">
                    <Label Text="Footer" />

                    <Grid ColumnDefinitions="*,*" ColumnSpacing="24">
                        <Button Text="Previous" Clicked="OnPreviousClicked" />
                        <Button Grid.Column="1" Text="Next" Clicked="OnNextClicked" />
                    </Grid>
                </VerticalStackLayout>
            </ContentView>
        </lingo:LingoistLayoutBase.FooterContent>

    </lingo:LingoistLayoutBase>
</ContentView>